* {
    margin: 0;
    padding: 0;
}

.body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 15px;
  font-style: normal;
  font-variation-settings:
    "width" 100px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 15px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.center {
    padding-left: calc(50% - 624px);
    padding-right: calc(50% - 624px);
}

.header {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(167, 88, 57);
    display: flex;
    gap: 32px;
}

.header__link {
    font-size: 25px;
        font: "Figma Hand", sans-serif;
        font: "Whyte Inktrap", sans-serif;
        color: whitesmoke;
        text-decoration: none;
}

.title {
    padding-bottom: 50px;
    padding-top: 150px;
    font-weight: 400;
    font-size: 64px;
   line-height: 120%;
letter-spacing: -0.02em;
text-align: center;
color: #000;
font-style: italic;

}

.heading {
    padding-top: 100px;
font-weight: 600;
font-size: 18px;
line-height: 160%;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #000;
}

.about__content {
padding-top: 128px;
font-weight: 400;
font-size: 20px;
line-height: 160%;
color: #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
}

.d {
font-weight: 500;
font-size: 22px;
line-height: 160%;
letter-spacing: -0.01em;
color: #000;
font-weight: 300;
}

.g {
font-weight: 500;
font-size: 22px;
line-height: 160%;
letter-spacing: -0.01em;
color: #000;
font-weight: 300;
}

.content {
    padding-top: 128px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 32px;
    justify-content: center;
    margin-bottom: 128px ;
}

.item {
    border: 1px solid black;
    min-height: 200px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item3 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.box {
    padding-top: 128px ;
    padding-bottom: 128px;
    position: relative;
}

.elem {
 width: 250px;
 height: 150px;
 position: absolute;
}

.elem1 {
    background-color: rgb(26, 105, 6);
    top: 0;
    left: 0;
    z-index: 2;
}

.elem2 {
    background-color:  #5f9c29;
    left: 75px;
    top: 50px;
    z-index: 1;
}

.elem3 {
    background-color: rgb(128, 255, 0);
    top: 100px;
    left: 150px;
    z-index: 0;
}

.size11 {
    background-color: rgb(149, 238, 59);
    width: 150px;
    height: 77px;
    position: absolute;
    top: 350px;
    left: 577px;
}
    h1 {
        font-size: 24px;
    }

.item{
    width: 50vw;
    height: 250px;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

summary::before {
  content: "\25B6";
  padding-right: 0.5em;
}

details[open] > summary::before {
  content: "\25BC";
}

body {
    padding-bottom: 350px;
}

.video-box {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.vid {
    color: aliceblue;
    position: absolute;
    left: 40%;
    top: 20%    ;
}

.video {
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.content {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;

}

.content:hover {
color: black;
}

.content1:active {
color: red;
}

.content:first-child {
text-decoration: underline purple;
}

.content:last-child {
border-right: 1px solid orange;
padding-right: 32px;
}

.contentb:nth-child(2) {
background-color: pink;
}

.list:hover::after {
  content: '<<';
}

.drive {
  margin-top: 32px;
}

.drive:hover .car {
  margin-left: 1000px;
}

.car {
width: 150px;
height: 50px;
border: 1px solid black;
}

.bord_item {
  width: 150px;
  height: 86px;
  background-color:  green;
  transition: transform 1s;
}

.bord_item-1 {
  transform: rotate(60deg);
}

.bord_item-2:hover {
  transform: translateY(-30px); scale: (1.3);
}

.bord_item-3:hover {
  transform: rotate(-60deg);
}

.bord_item-4 {
  transform: rotate(15deg);
}